<!DOCTYPE html>
<html>
<head>
    <title>Лабораторная работа №5</title>
    <meta charset="utf-8">
    <style type="text/css">
body,html {
padding:10% 0 0;
margin:0 ;
}
#container {
width:800px;
margin:0 auto;
}
#header {
background-color:#00C0C0;
text-align : center;
}
#nav {
background-color: #8080FF;
width: 200px;
text-align: center;
float: left;
height: 500px;
}
#text {
background-color: darkkhaki;
margin-left:200px;
text-align: center;
height: 481px;
border-bottom:  500 px;

}
#footer {
background-color:#248d48;
text-align : center;
clear:both;
}
.p1 {
    text-align: center;
    background-color: darkkhaki;
    color: #6155ea;
}
    .p2 {
    text-align: center;
    background-color: darkkhaki;
    color: crimson;
}
a:link {
font-family: Geneva, Arial, Helvetica, sans-serif;
color: #CC0000;
text-decoration: underline;
4background-color: #CCFFFF;
}
a:hover {
font-family: "Times New Roman", Times, serif;
font-size: 15px;
font-style: italic;
font-weight: bold;
color: #FFFF00;
text-decoration: blink;
}
a:visited {
color: #660000;
}
a:active {
font-size: 18px;
color: #000099;
text-decoration: blink;
}
</style>
</head>
    

<body>
    <div ID ="container">
        <div ID ="header">Создание web-страницы с использованием CSS</div>
        <div ID ="nav">
            <p><a href="page1.html">Страница 1</a></p>
            <p><a href="page2.html">Страница 2</a></p>
            <p><a href="page3.html">Страница 3</a></p>
        </div>
        <div ID ="text">
            <h3>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h3>
            <p class="p1">
                "Нет никого, кто любил бы боль саму по себе, кто искал бы её и кто хотел бы иметь её просто потому, что это боль.."
            </p>
            <h3>Откуда он появился?</h3>
            <p class="p2">Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э.</p>
        </div>
        <div ID ="footer">Пушин Д.И.</div>
    </div>
</body>
</html>