<!DOCTYPE html>

<html>
    <head>
        <title>{{ title }}</title>
        <style>
            table {
                margin-top: 50px;
                padding-top: 50px;
            }
            ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            .nav li { 
                float: left;
            }
            ul.nav a {
                display: block;
                width: 100px;
                padding: 10px;
                background-color: #f4f4f4;
                border: 1px dashed #333;
                color: #333;
            }
            ul.nav a:hover{
                background-color: #333;
                color: #f4f4f4;
            }
        </style>
    </head>
    <body>
        <ul class="nav">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">О сайте</a></li>
        </ul>
        <table border=1  width="100%" cellpadding=10 rowpadding=15>
            <tr><th colspan=3>&#128663; Автомобили</th></tr>
            <tr>
                <td width="30%"><a href="gtr.html">🚘 Nissan GT-R R35</a></td>
                <td><a href="mark2.html">🚘 Toyota Mark 2</a></td>
                <td><a href="crown.html">🚘 Ford Crown Victoria</a></td>
            </tr>
            <tr>
                <td><a href="civic.html">🚘 Honda Civic</a></td>
                <td><a href="laurel.html">🚘 Nissan Laurel</a></td>
                <td><a href="2101.html">🚘 ВАЗ-2101 «Жигули»</a></td>
            </tr>
            <tr>
                <td><a href="ae86.html">🚘 Toyota AE86</a></td>
                <td><a href="eclipse.html">🚘 Toyota Eclipse</a></td>
                <td><a href="rs6.html">🚘 Audi RS6</a></td>
            </tr>
        </table>
    </body>
</html>